{
  "name": "madrasa-website",
  "version": "1.0.0",
  "description": "Playwright test suite and tooling for Madarsa Tus Salikat Lil Banat",
  "main": "sw.js",
  "scripts": {
    "test": "playwright test --project=\"Desktop Chrome\"",
    "test:all": "playwright test",
    "test:perf": "playwright test --project=\"Performance\"",
    "test:a11y": "playwright test --project=\"Accessibility\"",
    "test:lang": "playwright test --project=\"Multi-Language\"",
    "test:visual": "playwright test --project=\"Visual\"",
    "test:firefox": "playwright test --project=\"Desktop Firefox\"",
    "test:safari": "playwright test --project=\"Desktop Safari\"",
    "test:mobile": "playwright test --project=\"iPhone 13\"",
    "test:report": "playwright show-report test-results/report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asadxio/madrasa-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Asadxio/madrasa-website/issues"
  },
  "homepage": "https://github.com/Asadxio/madrasa-website#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0"
  }
}